<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="200dp"
    android:minWidth="400dp"

    android:orientation="vertical" >

<RadioGroup
    android:id="@+id/rgp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:text="Mobile Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mnr" />

    <RadioButton
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pdr" />
</RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button
            android:id="@+id/cancelr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />



        <Button
            android:id="@+id/saver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit" />

    </LinearLayout>

</LinearLayout>
